src/main/resources/graphql-client/domains.graphqls

type Show {
    id: Int
    title: String
    releaseYear: Int
}

type QuestionDto {
    id: Long
    problemId: Long
    title: String
    content: String
    tag: String
    source: String
    timeLimit: String
    memoryLimit: String
    level: Int
    averageTries: Float
    totalTries: Long
    totalPerson: Long
    successRate: Float
    totalSuccess: Long
}

input QuestionUpdateRequestDto {
    problemId: Long
    title: String
    content: String
    tag: String
    source: String
    timeLimit: String
    memoryLimit: String
    level: Int
    averageTries: Float
    totalTries: Long
    totalPerson: Long
    successRate: Float
    totalSuccess: Long
}

input QuestionListRequestDto {
    page: Int,
    perPage: Int,
    tag: String,
    source: String,
    title: String
}

type QuestionListDto {
    total: Int
    perPage: Int,
    currentPage: Int,
    questions: [QuestionDto]
}